server {

  charset utf-8;
  sendfile off;

  listen 80; ## listen for ipv4
	
  root /app;

  server_name pdf.api;
	
  access_log /app/vagrant/dev/nginx/log/pdfapi.access.log;
  error_log /app/vagrant/dev/nginx/log/pdfapi.error.log warn;
}
